.page {
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  font-size: 24rpx;
  display: flex;
  flex-direction: column;

  /* padding: 32rpx; */
  /* flex: 1; */
}

.title{
  height: 84rpx;
  width: 750rpx;
  background: white;
  line-height: 84rpx;  /** 垂直居中 **/ 
  text-align: center;   /** 水平居中 **/ 
  font-size: 34rpx;
  font-weight: 700;
}