.item_root{
  width: 750rpx;
  height: 224rpx;
  background: white;
  display: flex;
  flex-direction: row;
}

.item_content{
  width: 100%;
  height: 100%;
  margin: 42rpx 22rpx 0rpx 35rpx;
}

.item_content_1{
  height: 36rpx;
  width :100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.item_icon{
  margin-bottom: 7rpx;
  border-radius: 50%;
  background: #9FCF68;
  width: 24rpx;
  height: 24rpx;
  justify-content: center;
}

.item_title{
  margin-left: 12rpx;
  font-size: 32rpx;
  font-weight: 700;
}

.item_time{
  margin-left: 12rpx;
  font-size: 24rpx;
}

.item_state{
  border: 2rpx solid;
  margin-left: 250rpx;
  height: 36rpx;
  width: 100rpx;
  line-height: 36rpx;
  text-align: center;
  color: #9FCF68;
  border-color: #9FCF68;
  border-radius: 8rpx;
  font-size: 24rpx;
}

.item_end{
  height: 56rpx;
  margin-left:36rpx;
  font-size: 25rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.filter_root{
  /* height: 56rpx; */
  height: 62rpx;
  width: 750rpx;
  background: #F5F5F5;
  font-size: 25rpx;
  
  display: flex;
  flex-direction: row;
  /* justify-content: center; 水平居中 */
  align-items: center;
}

.filter_txt{
  font-size: 25rpx; 
}

.line{
  height: 2rpx;
  width: 750rpx;
  background: #F5F5F5;
}

