.item_root{
  /* padding-left: 35rpx;
  padding-top: 42dp; */
  /* margin-right: 22rpx; */
  /* margin: 42rpx 22rpx 0rpx 35rpx; */
  width: 750rpx;
  height: 224rpx;
  background: white;
  display: flex;
  flex-direction: row;
}

.item_content{
  width: 100%;
  height: 100%;
  background: yellowgreen;
  margin: 42rpx 22rpx 0rpx 35rpx;
}

.item_1{
  height: 42rpx ;
  width :750rpx;
  background: yellow;
  display: flex;
  flex-direction: column;
}

#item_icon{
  border-radius: 50%;
  background: red;
  width: 11rpx;
  height: 11rpx;
}

.filter_root{
  /* height: 56rpx; */
  height: 62rpx;
  width: 750rpx;
  background: #F5F5F5;
  font-size: 25rpx;
  
  display: flex;
  flex-direction: row;
  /* justify-content: center; 水平居中 */
  align-items: center;
}

.filter_txt{
  font-size: 25rpx; 
}

.line{
  height: 2rpx;
  width: 750rpx;
  background: #F5F5F5;
}

