.my1 {
  background: white;
  width: 50%;
  height: 60rpx;
}

.flex_t{
  display: flex;
  flex-wrap: nowrap;
}

#btn_get_code{
  margin-top: 40rpx;  
}

#b1,#b2,#b3{
  margin-top: 10rpx;
  margin-left: 20rpx;
  width: 200rpx;
  height: 200rpx;
  line-height: 200rpx;
  background: #afb4db;
  text-align: center;
}

#net_image{
  width: 100%;
  height: 400rpx;
}

.GDmap{
  width: 100vh;
  height: 100vh;
}